<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Mark Moissette</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                -webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            .highlights>li>p {
                margin-bottom: 0.5em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            
            /* main container */
            
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            
            /* every section wrapper */
            
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header>#profiles,
            #header>#contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header>div {
                line-height: 1.5;
            }
            
            #header>div>div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section>header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section>header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary>section {
                margin: 0;
            }
            
            .section>section>header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section>section>header:first-of-type {
                margin: 0;
            }
            
            .section>section>header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            
            /* Social Media Brand Colors */
            
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 100%;
            }
            
            .telegram {
                color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            
            /* Skill chart */
            
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              visibility: hidden;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
                #resume {
                    width: 820px;
                    margin: 2rem auto;      
                }
                .section>section>header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
                .section>section {
                    margin-left: 1.67rem;
                }
                .toggle-item {
                    transform: translate(-9999px);
                }
                .toggle-item+label {
                    display: block;
                    margin-top: -16px;
                }
                .toggle-item:checked+label:after {
                    content: '\f0d7';
                }
                .toggle-item+label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }
                .toggle-item~.item {
                    height: 0;
                    opacity: 0;
                }
                .toggle-item:checked~.item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
                .section header .date {
                    float: right;
                    padding: .2em;
                }
                .display {
                    display: none;
                }
                .display:not(.none) {
                    display: block;
                }
            }
            
            @media print {
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
                @page {
                    margin: 1cm 1.4cm;
                }
                .item-count {
                    display: none;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
                .main-summary {
                    padding: 2rem 0;
                }
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
                .section header {
                    padding-bottom: .15rem;
                }
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
                .fa.social {
                    color: #828386;
                }
                ul {
                    margin-top: .4em;
                }
                ul,
                li {
                    padding: 0;
                }
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
                #skills .keywords::before {
                    content: '';
                }
                .section p {
                    margin: 0;
                    padding: 0;
                }
                ul.courses::before {
                    content: "Major courses: ";
                }
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
                .level .bar {
                    display: none;
                }
                #profiles .item {
                    padding: 0;
                }
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="" alt="Mark Moissette" />
                <div class="middle">
                    	<h1 class="name">Mark Moissette</h1>

                    	<h2 class="label">Software Entwickler</h2>

                </div>
                <div class="date">
                    <div class="foo">Geboren: 18-07-1981</div>
                </div>	<span class="location">
    			<span class="postalCode">66763,</span> 	<span class="city">Dillingen,</span> 
                <span
                class="region">SAAR</span>	<span class="countryCode">DE</span> </span>
                    <div id="contact">
                        <div class="website">	<span class="fa fa-external-link"></span>
	<a target="_blank" target="_blank"
                            href="https://kaosat.net">https://kaosat.net</a>

                        </div>
                        <div class="email">	<span class="fa fa-envelope-o"></span>
	<a href="mailto:moissette.mark@gmail.com">moissette.mark@gmail.com</a>

                        </div>
                        <div class="phone">	<span class="fa fa-mobile"></span>
	<a href="tel:4915902511517">4915902511517</a>

                        </div>
                    </div>
                    <div id="profiles">
                        <div class="item">
                            <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/kaosat-dev">kaosat-dev</a>
    					</span> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mark-moissette-17362227/">mark-moissette</a>
    					</span> 
                            </div>
                        </div>
                    </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Hallo, ich bin Mark, ein erfahrener Entwickler mit Schwerpunkt Javascript
                            u. 3D!</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
    				Web Entwicklung
    			</h3>

                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>WebGL</li>
                            <li>Node.js</li>
                            <li>Streams</li>
                            <li>Electron</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Nan</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Frameworks
    			</h3>

                        <ul class="keywords">
                            <li>Vue.js</li>
                            <li>React</li>
                            <li>Cycle.js</li>
                            <li>RxJs</li>
                            <li>Ramda</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Entwicklung
    			</h3>

                        <ul class="keywords">
                            <li>algorithms</li>
                            <li>Analysis</li>
                            <li>C++</li>
                            <li>Python</li>
                            <li>Elixir</li>
                            <li>C#</li>
                            <li>Git</li>
                            <li>Dat</li>
                            <li>p2p</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				System
    			</h3>

                        <ul class="keywords">
                            <li>Linux</li>
                            <li>Docker</li>
                            <li>CLI</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Testing
    			</h3>

                        <ul class="keywords">
                            <li>CI</li>
                            <li>TDD</li>
                            <li>E2e</li>
                            <li>Unit</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				3D Druck
    			</h3>

                        <ul class="keywords">
                            <li>FDM</li>
                            <li>Mechanical</li>
                            <li>process</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				3D design
    			</h3>

                        <ul class="keywords">
                            <li>Analysis</li>
                            <li>Low u. High poly</li>
                            <li>Wings3D</li>
                            <li>OpenSCAD</li>
                            <li>OpenJSCAD</li>
                            <li>Parametric</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Robotics
    			</h3>

                        <ul class="keywords">
                            <li>Microcontrollers</li>
                            <li>Sensors</li>
                            <li>Esp8266</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Experience <span class="item-count">(7)</span></h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-0"></label>
                        <header>
                            <div class="position">Web/ Full Stack Entwickler</div>
                            <div class="company">	<a target="_blank" href="https://stykka.com">Stykka Aps</a>

                            </div>
                            <div class="date"> <span class="startDate">2018</span> 	<span class="endDate">- 2019</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Vue.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Elixir</li>
                            <li>Cad</li>
                            <li>Cnc</li>
                            <li>E2e</li>
                            <li>Testing</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung von CNC Benutzer Oberfläche u. 3d Viewer (Node.js , WebGL,
                                        Vue.js, Elixir)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Wiederbenutzbare, Modulare software Komponente</p>
                                </li>
                                <li>
                                    <p>Backend u. Frontend (Elixir, Webpack usw..)</p>
                                </li>
                                <li>
                                    <p>Entwicklung von e2e Tests (TestCafe)</p>
                                </li>
                                <li>
                                    <p>Docker Kontainer Entwicklung u. Bereitschtellung</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-1" type="checkbox" class="toggle-item" />
                        <label for="work-item-1"></label>
                        <header>
                            <div class="position">Web/ Full Stack Application Entwickler</div>
                            <div class="company">	<a target="_blank" href="https://ultimaker.com">Ultimaker</a>

                            </div>
                            <div class="date"> <span class="startDate">2014</span> 	<span class="endDate">- 2018</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Cycle.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Cad</li>
                            <li>3dPrinting</li>
                            <li>Parsers</li>
                            <li>Mobile</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung von 3d viewer / modelierung /rendering software (node.js ,
                                        WebGL, React, Cycle.js)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Wiederbenutzbare, Modulare software Komponente</p>
                                </li>
                                <li>
                                    <p>Backend, Frontend, Mobile App (Browserify, Webpack usw..)</p>
                                </li>
                                <li>
                                    <p>Docker Kontainer Entwicklung u. Bereitschtellung (Server Side Webgl Rendering
                                        usw.)</p>
                                </li>
                                <li>
                                    <p>3D Druck Werkzeug Software Forschung u. Prototypen Erstellung</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-2" type="checkbox" class="toggle-item" />
                        <label for="work-item-2"></label>
                        <header>
                            <div class="position">Software Entwickler / 3D Druck Techniker</div>
                            <div class="company">	<a target="_blank" href="https://www.kit.edu">KIT</a>

                            </div>
                            <div class="date"> <span class="startDate">2014</span> 	<span class="endDate">- 2014</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Polymer.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Elixir</li>
                            <li>Cad</li>
                            <li>3dPrinting</li>
                            <li>Accessibility</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung von zugänglichkeit Datenbank(Seh/Hör/Rollstuhl usw.) u. UI
                                        (Javascript, Polymer)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Wartung/ Benuztung von 3d Druckern. (Erstellung von custom 3D printed
                                        designs usw.)</p>
                                </li>
                                <li>
                                    <p>Entwicklung von BO u. Backend für spezieles 3D Scanner software</p>
                                </li>
                                <li>
                                    <p>Migration von <a href="https://github.com/peterbraden/node-opencv">node-opencv</a> c++
                                        Bindings zu Nan</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-3" type="checkbox" class="toggle-item" />
                        <label for="work-item-3"></label>
                        <header>
                            <div class="position">Software Entwickler/ Bioinformatiker</div>
                            <div class="company">	<a target="_blank" href="https://urgi.versailles.inra.fr">URGI</a>

                            </div>
                            <div class="date"> <span class="startDate">2011</span> 	<span class="endDate">- 2014</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Python</li>
                            <li>Agile</li>
                            <li>R</li>
                            <li>Git</li>
                            <li>Shell</li>
                            <li>Bioinformatik</li>
                            <li>Wissenschaft</li>
                            <li>JIRA</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung von BioAnalyze Pipelines in Python/ R/ C++/ Linux Shell</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Entwicklung von BioAnalyze Pipelines in Python/ R/ C++/ Linux Shell (Agile)</p>
                                </li>
                                <li>
                                    <p>Organisation von Migration der internen Software auf Git</p>
                                </li>
                                <li>
                                    <p>Migration von Software auf Virtual Machinen / Parallelisierung</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-4" type="checkbox" class="toggle-item" />
                        <label for="work-item-4"></label>
                        <header>
                            <div class="position">Test Techniker/ Software Entwickler/ Datenbanken Verwalter</div>
                            <div class="company">	<a target="_blank" href="https://microapp.com">Micro Application SA</a>

                            </div>
                            <div class="date"> <span class="startDate">2007</span> 	<span class="endDate">- 2010</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                            <li>C#</li>
                            <li>Nsis</li>
                            <li>Testing</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung eines automatisierten Systems u. Web Benutzeroberfläsche fur
                                        die Generierung Installations-Programme</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Digitalen Signaturen (nsis + php + C#)</p>
                                </li>
                                <li>
                                    <p>Erschaffung und Verwaltung der Bug-Datenbanke (Mantis/Php/MySql)</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-5" type="checkbox" class="toggle-item" />
                        <label for="work-item-5"></label>
                        <header>
                            <div class="position">Web-Entwickler</div>
                            <div class="company">	<a target="_blank" href="http://www.ciblo.net">Ciblo.Net</a>

                            </div>
                            <div class="date"> <span class="startDate">2005</span> 	<span class="endDate">- 2005</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung verschieden websites u. Backend Datenverwaltung</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>php/ mysql</p>
                                </li>
                                <li>
                                    <p>js/html usw.</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-6" type="checkbox" class="toggle-item" />
                        <label for="work-item-6"></label>
                        <header>
                            <div class="position">Software u. Datenbank Entwickler</div>
                            <div class="company">	<a target="_blank" href="http://www.elogis.de/">Elogis Gmbh</a>

                            </div>
                            <div class="date"> <span class="startDate">2004</span> 	<span class="endDate">- 2004</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                            <li>Delphi</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung verschieden websites u. Backend Datenverwaltung</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>php/ asp/ delphi</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Projects <span class="item-count">(5)</span></h2>

                </header>
                <section id="projects">
                    <section class="project-item">
                        <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="project-item-0"></label>
                        <header>
                            <div class="position">Core Maintainer/ Entwickler</div>
                            <div class="company">	<span class="website"><a target="_blank" href="https://github.com/jscad">OpenJSCAD</a></span>

                            </div>
                            <div class="date"> <span class="startDate">2016</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Upgrade zu Es-next, Entwicklung von Kern- Funktionen u. UI für parametrisches
                                        2D/3D Modelierung Program (Javascript, Node.js, ...)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Entwicklung von kern Modelierung u. maths Funktionen, UI</p>
                                </li>
                                <li>
                                    <p>Erstellung von Desktop App (Electron)</p>
                                </li>
                                <li>
                                    <p>migration von monolithishes Code zu Node Module</p>
                                </li>
                                <li>
                                    <p>ERstellung von riesen menge von Unit-tests</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-1" type="checkbox" class="toggle-item" />
                        <label for="project-item-1"></label>
                        <header>
                            <div class="position">Erfinder/ Entwickler</div>
                            <div class="company">	<span class="website"><a target="_blank" href="https://github.com/kaosat-dev/CoffeeSCad">CoffeeSCAD</a></span>

                            </div>
                            <div class="date"> <span class="startDate">2012</span>
 <span class="endDate">- 2017</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Entwicklung von core u. UI für parametrisches 2D/3D Modelierung program
                                        (Javascript, Coffeescript, Node.js)</p>
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-2" type="checkbox" class="toggle-item" />
                        <label for="project-item-2"></label>
                        <header>
                            <div class="position">3D Druck</div>
                            <div class="company"></div>
                            <div class="date"> <span class="startDate">2010</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Jahre Erfahrung mit Druckern: Möglichkeiten, Herausforderungen, Limitationen,
                                        Design usw.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Design u. Erstellung von mehreren 3D Drucker</p>
                                </li>
                                <li>
                                    <p>Umfangreiche Kenntnisse von Prozesse, technisches so wohl als auch menchlichliche
                                        Aspekte (UI, Design, Formate)</p>
                                </li>
                                <li>
                                    <p>Jahre Arbeit für europäische Leiter von Open Source 3D Drucker (<a href="https://ultimaker.com/">Ultimaker BV</a> /
                                        <a
                                        href="youmagine.com">youmagine.com</a>)</p>
                                </li>
                                <li>
                                    <p>organization von 3D Druck Workshops</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-3" type="checkbox" class="toggle-item" />
                        <label for="project-item-3"></label>
                        <header>
                            <div class="position">3D Design u. Modelierung</div>
                            <div class="company"></div>
                            <div class="date"> <span class="startDate">2001</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Low/High poly, Wings3D, 3DSMAX, Blender, OpenSCAD, OpenJSCAD usw.</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>konzeption und Erschaffung 3D Modelle für verschieden Echt-zeit u? Pre-rendered
                                        Projekte</p>
                                </li>
                                <li>
                                    <p>Erstellung von vielen <a href="https://www.thingiverse.com/ckaos/about">3D-druckbaren</a>,
                                        parametrische Designs</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-4" type="checkbox" class="toggle-item" />
                        <label for="project-item-4"></label>
                        <header>
                            <div class="position">Elektronik, Sensoren, Robotik</div>
                            <div class="company">Elektronik, Sensoren, Robotik</div>
                            <div class="date"> <span class="startDate">2002</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Elektronik, Sensoren, Robotik</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Benutzung von Microcontroller (Arduino, Eps8266, Raspberry Pi usw.)</p>
                                </li>
                                <li>
                                    <p>Erschafung von Sensor-systeme, Mechanismen, diy Multi-touch Displays usw.</p>
                                </li>
                                <li>
                                    <p>Erschafung von <a href="https://github.com/PiRo-bots/kiwikee">Robotern</a> für
                                        Kinder: mischung aus Kod, 3D Design u. 3D Druck</p>
                                </li>
                                <li>
                                    <p>Umgebung Überwachung und Kontrolle für Pflanzen usw....</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Volunteer</h2>

                </header>
                <section id="volunteer">
                    <section class="volunteer-item">
                        <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="volunteer-item-0"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Mentor</div>
                                <div class="organization"> <a target="_blank" href="http://coderdojo-saar.de/"> Coder Dojo Saar</a>

                                </div>
                            </div>
                            <div class="date"> <span class="startDate">
              2018
              </span>
 <span class="endDate">
              - Current
              </span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Code-Mentoring für Kinder !</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Scratch, Hour of Code usw.</p>
                                </li>
                                <li>
                                    <p>Motivation durch zugängliche Elektronik: Calliope Mini u. co</p>
                                </li>
                                <li>
                                    <p>Manchmal Code-basierte Designs (openjscad) combiniert mit 3D Druck um
                                        beides den Kindern beizubringen!</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="volunteer-item">
                        <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
                        <label for="volunteer-item-1"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Organizer</div>
                                <div class="organization">3D Druck Workshops</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2012
              </span>
 <span class="endDate">
              - 2014
              </span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Organisation von mehreren 3D Druck Workshops: Lernen, Zuzamenbauen, Steuerung</p>
                                </p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Education <span class="item-count">(4)</span></h2>

                </header>
                <section id="education">
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">ECS</div>
                                <div class="area">Paris, France</div>
                                <div class="institution">CNAM</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2008
              </span>
 <span class="endDate">
              - 2010
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Computer Wissenschaft</li>
                            <li>Biochemie</li>
                            <li>Bioinformatik</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">Abschluss in Computer Wissenschaft</div>
                                <div class="area">Amiens, France</div>
                                <div class="institution">IUT Amiens</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2003
              </span>
 <span class="endDate">
              - 2004
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Computer Wissenschaft</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">Bachelor in Angewandte Fremdsprachen</div>
                                <div class="area">Lyon, France</div>
                                <div class="institution">Lyon2 Lumière</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2000
              </span>
 <span class="endDate">
              - 2003
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Languages</li>
                            <li>Deutsch</li>
                            <li>Englisch</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">GED</div>
                                <div class="area">Lyon, France</div>
                                <div class="institution">Lyon</div>
                            </div>
                            <div class="date"> <span class="startDate">
              1999
              </span>
 <span class="endDate">
              - 1999
              </span>

                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
            <section class="section margin1">
                <header>
                     <h2 class='section-title'>Languages</h2>

                </header>
                <section id="languages">
                    <div class="display">
                         <h3 class="language">
            Englisch
          </h3>

                        <div class="item">
                            <div class="level fluency fliessend in wort und schrift"> <em>Fliessend in Wort und Schrift</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Deutsch
          </h3>

                        <div class="item">
                            <div class="level fluency fliessend in wort und schrift"> <em>Fliessend in Wort und Schrift</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Französisch
          </h3>

                        <div class="item">
                            <div class="level fluency muttersprache"> <em>Muttersprache</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Ungarish
          </h3>

                        <div class="item">
                            <div class="level fluency muttersprache"> <em>Muttersprache</em>

                            </div>
                        </div>
                    </div>
                </section>
            </section>
    </body>

</html>