<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Mark Moissette</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <style>
            /********************************************
            * 	reset from
            * 	http://meyerweb.com/eric/tools/css/reset/
            *******************************************/
            
            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                vertical-align: baseline;
            }
            
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }
            
            body {
                line-height: 1;
            }
            
            ol,
            ul {
                list-style: none;
            }
            
            blockquote,
            q {
                quotes: none;
            }
            
            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: none;
            }
            
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            
            
            /****************
            *	COMMONS
            ****************/
            
            body,
            html {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 13px;
                color: #40484f;
                font-weight: 400;
                letter-spacing: 0;
                line-height: 1.46153846;
                text-align: left;
                -webkit-text-size-adjust: 100%;
            }
            
            p {
                display: block;
                margin-bottom: 1.3em;
            }
            
            a {
                color: #0095ff;
                text-decoration: none;
            }
            
            a:hover {
                color: #0c65a5;
                text-decoration: underline;
            }
            
            ul {
                margin-top: 1rem;
            }
            
            li {
                list-style-type: square;
                list-style-position: outside;
                margin-left: 1.3em;
            }
            
            .highlights>li>p {
                margin-bottom: 0.5em;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            h2 {
                font-size: 1.67rem;
            }
            
            h3 {
                font-size: 1.27rem;
            }
            
            em {
                color: #757575;
            }
            
            blockquote {
                margin-bottom: 1em;
            }
            
            strong {
                font-weight: 700;
            }
            
            
            /* main container */
            
            #resume {
                padding: 1rem;
                margin-top: 2rem;
            }
            
            
            /* every section wrapper */
            
            .section {
                margin-bottom: 1rem;
            }
            
            section .location {
                margin-right: .5em;
                color: #606d76;
                font-weight: 700;
            }
            
            #contact {
                margin-top: .5rem;
            }
            
            #profiles .item {
                padding: 0;
            }
            
            #header>#profiles,
            #header>#contact,
            #skills,
            #languages,
            #interests {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: flex-start;
                justify-content: flex-start;
            }
            
            #header>div {
                line-height: 1.5;
            }
            
            #header>div>div {
                margin-right: 1.2em;
            }
            
            #header h1.name {
                font-size: 2.8rem;
                font-weight: 100;
                line-height: 100%;
            }
            
            #header h2.label {
                color: #202931;
                font-size: 1.47rem;
                font-weight: 300;
            }
            
            #header .picture {
                width: 11em;
                float: right;
                border-radius: 4px;
            }
            
            .main-summary {
                background: #f1f8ff;
                padding: 1.2em 1em;
                margin-top: 1rem;
            }
            
            .main-summary p {
                margin: .15em 0 0;
            }
            
            h2.section-title {
                display: inline-block;
                background: #fff;
                padding: 0 1em 0.3em 0;
                color: #ff6d1f;
                text-transform: uppercase;
                font-weight: 600;
                border: none;
                font-size: .9rem;
            }
            
            .section>header {
                position: relative;
            }
            
            .fa {
                margin-right: 0.25em;
            }
            
            .section>header::after {
                position: absolute;
                left: 0;
                top: .7em;
                height: 1px;
                background: #ccc;
                content: "";
                width: 100%;
                z-index: -100;
                display: block;
            }
            
            .section.main-summary>section {
                margin: 0;
            }
            
            .section>section>header {
                font-size: 1.38rem;
                position: relative;
                margin-top: .7em;
            }
            
            .section>section>header:first-of-type {
                margin: 0;
            }
            
            .section>section>header .space-left {
                position: absolute;
                left: -1.56rem;
                top: 5px;
                color: #aaa;
                line-height: 1;
                opacity: 0;
            }
            
            .position,
            .company,
            .organization,
            .institution,
            .date,
            .area,
            .studyType,
            .title,
            .awarder {
                display: inline;
            }
            
            .position,
            .studyType,
            .area,
            .title,
            .language,
            .name {
                font-weight: 600;
            }
            
            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at "
            }
            
            .company,
            .institution,
            .organization,
            .awarder {
                color: #606d76;
                font-weight: 400;
            }
            
            .section header .date {
                font-size: 1rem;
                display: inline-table;
                padding: .1em 0;
                font-weight: 600;
            }
            
            ul.keywords,
            ul.courses {
                margin-top: .5em;
            }
            
            ul.keywords li,
            ul.courses li {
                display: inline-block;
                margin: 2px 2px 2px 0;
                padding: 4px 5px 5px;
                font-size: .9rem;
                line-height: 1;
                text-transform: lowercase;
                color: #3e6d8e;
                background-color: #dfeaf1;
                border: 0 solid #dfeaf1;
                white-space: nowrap;
            }
            
            ul.keywords li:hover,
            ul.courses li:hover {
                background: #dfeaf0;
            }
            
            .item {
                padding: .5em 0;
            }
            
            .gpa {
                padding-bottom: .5em;
            }
            
            .fa.social {
                font-size: 1.1em;
            }
            
            
            /* Social Media Brand Colors */
            
            .google-plus {
                color: #dd4b39;
            }
            
            .tumblr {
                color: #32506d;
            }
            
            .foursquare {
                color: #0072b1;
            }
            
            .facebook {
                color: #3b5998;
            }
            
            .linkedin {
                color: #007bb6;
            }
            
            .pinterest {
                color: #cb2027;
            }
            
            .dribbble {
                color: #ea4c89;
            }
            
            .instagram {
                color: #517fa4;
            }
            
            .twitter {
                color: #00aced;
            }
            
            .soundcloud {
                color: #ff3a00;
            }
            
            .wordpress {
                color: #21759b;
            }
            
            .youtube {
                color: #bb0000;
            }
            
            .github {
                color: #171515;
            }
            
            .stack-overflow {
                color: #828386;
                position: relative;
            }
            
            .flickr {
                color: #ff0084;
            }
            
            .stack-overflow::after {
                position: absolute;
                left: 0;
                content: '\f16c';
                color: #f68a1f;
                overflow: hidden;
                height: 100%;
            }
            
            .telegram {
                color: #2291c3;
            }
            
            #languages .item,
            #skills .item,
            #interests .item {
                width: 15em;
                padding: 0 .5em .5em 0;
                border-bottom: none;
            }
            
            #skills .item {
                width: 16em;
            }
            
            #skills .item .keywords {
                width: 15em;
            }
            
            
            /* Skill chart */
            
            .level {
                margin-bottom: .5em;
            }
            
            .level .bar {
                border: 1px solid #ddd;
                display: block;
                width: 10em;
                height: 5px;
                position: relative;
            }
            
            .level .bar::after {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                background: black;
                height: 5px;
            }
            
            .level.beginner .bar::after {
                background: #EB5F51;
                width: 2.5em;
            }
            
            .level.intermediate .bar::after {
                background: #ffdf1f;
                width: 5em;
            }
            
            .level.advanced .bar::after,
            .level.fluent .bar::after {
                background: #5CB85C;
                width: 7.5em;
            }
            
            .level.master .bar::after,
            .level.native.speaker .bar::after {
                background: #59C596;
                width: 10em;
            }
            
            #references .item {
                padding-left: .5em;
                border-left: 5px solid #ff6d1f;
            }
            
            .toggle-item {
              visibility: hidden;
            }
            
            /******************
            *	HELPER CLASSES
            ******************/
            
            .clear::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .display {
                display: block;
                opacity: 1 !important;
            }
            
            .margin1 {
                margin-bottom: .5rem;
            }
            
            
            /****************
            *		TABLET
            ****************/
            
            @media screen and (min-width: 602px) {
                #resume {
                    width: 80%;
                    margin: 0 auto;
                }
            }
            
            
            /****************
            *		LAPTOP
            ****************/
            
            @media screen and (min-width: 1025px) {
                li {
                    margin-left: 1.5em;
                }
                #resume {
                    width: 820px;
                    margin: 2rem auto;      
                }
                .section>section>header .space-left {
                    opacity: 1;
                    cursor: pointer;
                }
                .section>section {
                    margin-left: 1.67rem;
                }
                .toggle-item {
                    transform: translate(-9999px);
                }
                .toggle-item+label {
                    display: block;
                    margin-top: -16px;
                }
                .toggle-item:checked+label:after {
                    content: '\f0d7';
                }
                .toggle-item+label:after {
                    float: left;
                    cursor: pointer;
                    margin-left: -20px;
                    color: #aaa;
                    font-size: 16px;
                    content: '\f0da';
                    font-family: Fontawesome;
                }
                .toggle-item~.item {
                    height: 0;
                    opacity: 0;
                }
                .toggle-item:checked~.item {
                    height: auto;
                    opacity: 1;
                    transition: all .5s linear;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "| ";
                }
                .header-left {
                    float: left;
                    width: 70%;
                    word-break: normal;
                }
                .section header .date {
                    float: right;
                    padding: .2em;
                }
                .display {
                    display: none;
                }
                .display:not(.none) {
                    display: block;
                }
            }
            
            @media print {
                #resume {
                    margin: 0;
                    padding: 0;
                    -ms-word-wrap: break-word;
                    word-wrap: break-word;
                    line-height: 1.3;
                    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
                }
                @page {
                    margin: 1cm 1.4cm;
                }
                .item-count {
                    display: none;
                }
                .company::before,
                .institution::before,
                .organization::before,
                .awarder::before {
                    content: "at ";
                }
                .main-summary {
                    padding: 2rem 0;
                }
                .section {
                    margin: .8rem 0;
                    padding: 0;
                }
                .section header {
                    padding-bottom: .15rem;
                }
                .section .location {
                    padding-bottom: .15rem;
                }
                .stack-overflow::after {
                    content: "";
                }
                .fa.social {
                    color: #828386;
                }
                ul {
                    margin-top: .4em;
                }
                ul,
                li {
                    padding: 0;
                }
                ul.keywords li,
                ul.courses li {
                    margin: 0;
                    padding: 0;
                    font-size: .8rem;
                    text-transform: lowercase;
                }
                ul.keywords li::after,
                ul.courses li::after {
                    padding: 0 0 0 .1rem;
                    content: " |";
                }
                ul.keywords::before,
                ul.courses::before {
                    font-size: .8rem;
                    font-weight: 600;
                }
                ul.keywords::before {
                    content: "Skills acquired: ";
                }
                #skills .keywords::before {
                    content: '';
                }
                .section p {
                    margin: 0;
                    padding: 0;
                }
                ul.courses::before {
                    content: "Major courses: ";
                }
                ul.keywords li:last-of-type::after,
                ul.courses li:last-of-type::after {
                    content: "";
                }
                .level em {
                    font-style: normal;
                    padding: .1em 0;
                }
                .level .bar {
                    display: none;
                }
                #profiles .item {
                    padding: 0;
                }
                .item.display {
                    display: block;
                    opacity: 1 !important;
                }
            }
        </style>
    </head>
    
    <body>
        <div id="resume">
            <header id="header" class="clear">
                <img class="picture" src="" alt="Mark Moissette" />
                <div class="middle">
                    	<h1 class="name">Mark Moissette</h1>

                    	<h2 class="label">Développeur logiciel</h2>

                </div>
                <div class="date">
                    <div class="foo">18-07-1981</div>
                </div>	<span class="location">
    			<span class="postalCode">66763,</span> 	<span class="city">Dillingen,</span> 
                <span
                class="region">SAAR</span>	<span class="countryCode">DE</span> </span>
                    <div id="contact">
                        <div class="website">	<span class="fa fa-external-link"></span>
	<a target="_blank" target="_blank"
                            href="https://kaosat.net">https://kaosat.net</a>

                        </div>
                        <div class="email">	<span class="fa fa-envelope-o"></span>
	<a href="mailto:moissette.mark@gmail.com">moissette.mark@gmail.com</a>

                        </div>
                        <div class="phone">	<span class="fa fa-mobile"></span>
	<a href="tel:4915902511517">4915902511517</a>

                        </div>
                    </div>
                    <div id="profiles">
                        <div class="item">
                            <div class="username">	<span class="fa fa-github github social"></span>
	<span class="url">
    						<a target="_blank" href="https://github.com/kaosat-dev">kaosat-dev</a>
    					</span> 
                            </div>
                        </div>
                        <div class="item">
                            <div class="username">	<span class="fa fa-linkedin linkedin social"></span>
	<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/mark-moissette-17362227/">mark-moissette</a>
    					</span> 
                            </div>
                        </div>
                    </div>
            </header>
            <section class="section main-summary">
                <section>
                    <div>
                        <p>Bonjour, je suis Mark, un développer expérimenté, specialisé Javascript
                            et 3D!</p>
                    </div>
                </section>
            </section>
            <section class="section margin1">
                <header>
                    	<h2 class='section-title'>Skills</h2>

                </header>
                <section id="skills">
                    <div class="item">
                        	<h3 class="name">
    				Développement Web
    			</h3>

                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>WebGL</li>
                            <li>Node.js</li>
                            <li>Streams</li>
                            <li>Electron</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Nan</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Frameworks
    			</h3>

                        <ul class="keywords">
                            <li>Vue.js</li>
                            <li>React</li>
                            <li>Cycle.js</li>
                            <li>RxJs</li>
                            <li>Ramda</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Développement
    			</h3>

                        <ul class="keywords">
                            <li>algorithmes</li>
                            <li>analyse</li>
                            <li>C++</li>
                            <li>Python</li>
                            <li>Elixir</li>
                            <li>C#</li>
                            <li>Git</li>
                            <li>Dat</li>
                            <li>p2p</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Système
    			</h3>

                        <ul class="keywords">
                            <li>Linux</li>
                            <li>Docker</li>
                            <li>CLI</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Tests
    			</h3>

                        <ul class="keywords">
                            <li>CI</li>
                            <li>TDD</li>
                            <li>E2e</li>
                            <li>Unit</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Impression 3D
    			</h3>

                        <ul class="keywords">
                            <li>FDM</li>
                            <li>Mechanique</li>
                            <li>processus</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Design 3D
    			</h3>

                        <ul class="keywords">
                            <li>Low &amp; High poly</li>
                            <li>Wings3D</li>
                            <li>OpenSCAD</li>
                            <li>OpenJSCAD</li>
                            <li>Parametrique</li>
                        </ul>
                    </div>
                    <div class="item">
                        	<h3 class="name">
    				Robotique
    			</h3>

                        <ul class="keywords">
                            <li>Microcontroleurs</li>
                            <li>Capteurs</li>
                            <li>Esp8266</li>
                            <li>Arduino</li>
                        </ul>
                    </div>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Experience <span class="item-count">(7)</span></h2>

                </header>
                <section id="work">
                    <section class="work-item">
                        <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="work-item-0"></label>
                        <header>
                            <div class="position">Développeur Web / Fullstack</div>
                            <div class="company">	<a target="_blank" href="https://stykka.com">Stykka Aps</a>

                            </div>
                            <div class="date"> <span class="startDate">2018</span> 	<span class="endDate">- 2019</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Vue.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Elixir</li>
                            <li>Cad</li>
                            <li>Cnc</li>
                            <li>E2e</li>
                            <li>Tests</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement d&#39;interface graphique pour outils CNC &amp; visualisateur
                                        3D (Node.js , WebGL, Vue.js, Elixir)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>composants logiciels modulaires et réutilisables</p>
                                </li>
                                <li>
                                    <p>backend, frontend (Elixir, Webpack etc.)</p>
                                </li>
                                <li>
                                    <p>créations de tests &amp; procedures e2e (TestCafe)</p>
                                </li>
                                <li>
                                    <p>création, maintenance et déploiement de containers Docker</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-1" type="checkbox" class="toggle-item" />
                        <label for="work-item-1"></label>
                        <header>
                            <div class="position">Développeur d&#x27;Applications Web / Fullstack</div>
                            <div class="company">	<a target="_blank" href="https://ultimaker.com">Ultimaker</a>

                            </div>
                            <div class="date"> <span class="startDate">2014</span> 	<span class="endDate">- 2018</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Cycle.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Cad</li>
                            <li>Impression 3D</li>
                            <li>Parsers</li>
                            <li>Mobile</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement d&#39;outils de visualisation 3D / modelisation /rendu (Node.js
                                        , WebGL, React, Cycle.js)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>composants logiciels modulaires et réutilisables</p>
                                </li>
                                <li>
                                    <p>backend, frontend, application mobile (Browserify, Webpack etc.)</p>
                                </li>
                                <li>
                                    <p>création, maintenance et déploiement de containers Docker (server side
                                        webgl rendering etc)</p>
                                </li>
                                <li>
                                    <p>recherche et développement d&#39;outils logiciels pour l&#39;impression
                                        3D</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-2" type="checkbox" class="toggle-item" />
                        <label for="work-item-2"></label>
                        <header>
                            <div class="position">Développeur logiciel/ Technicien impression 3D</div>
                            <div class="company">	<a target="_blank" href="https://www.kit.edu">KIT</a>

                            </div>
                            <div class="date"> <span class="startDate">2014</span> 	<span class="endDate">- 2014</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>Webgl</li>
                            <li>Node.js</li>
                            <li>Polymer.js</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Elixir</li>
                            <li>Cad</li>
                            <li>Impression 3D</li>
                            <li>Accessibilité</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement de bases de données d&#39;accessibilité (vue/ ouie/ Fauteuils
                                        roulants etc.) &amp; d&#39;interfaces graphiques (Javascript, Polymer)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Maintenance, utilisation d&#39;imprimantes 3D, création de contenus 3D
                                        imprimables sur mesure</p>
                                </li>
                                <li>
                                    <p>Développement d&#39;application sur mesure de scan 3D</p>
                                </li>
                                <li>
                                    <p>Migration de bindings c++ vers Nan pour <a href="https://github.com/peterbraden/node-opencv">node-opencv</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-3" type="checkbox" class="toggle-item" />
                        <label for="work-item-3"></label>
                        <header>
                            <div class="position">Développeur/ Bioinformaticien</div>
                            <div class="company">	<a target="_blank" href="https://urgi.versailles.inra.fr">URGI</a>

                            </div>
                            <div class="date"> <span class="startDate">2011</span> 	<span class="endDate">- 2014</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Python</li>
                            <li>Agile</li>
                            <li>R</li>
                            <li>Git</li>
                            <li>Shell</li>
                            <li>Bioinformatique</li>
                            <li>Science</li>
                            <li>JIRA</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement de pipelines d&#39;analyses en Python/ R/ C++/ Linux Shell
                                        (Agile)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Développement de pipelines d&#39;analyses en Python/ R/ C++/ Linux Shell
                                        (Agile)</p>
                                </li>
                                <li>
                                    <p>Organisation de la migration du code vers Git</p>
                                </li>
                                <li>
                                    <p>Migration des pipelines vers des machines virtuelles / parallelisation</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-4" type="checkbox" class="toggle-item" />
                        <label for="work-item-4"></label>
                        <header>
                            <div class="position">Test Technician/ Software Développeur/ Database Manager</div>
                            <div class="company">	<a target="_blank" href="https://microapp.com">Micro Application SA</a>

                            </div>
                            <div class="date"> <span class="startDate">2007</span> 	<span class="endDate">- 2010</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                            <li>C#</li>
                            <li>Nsis</li>
                            <li>Tests</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement de systèmes d&#39; automatisation et UI pour la géneration
                                        de programmes d&#39;installation</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>gestion des signatures digitales(nsis + php + C#)</p>
                                </li>
                                <li>
                                    <p>création &amp; maintenance des bases de données de bugs interne (Mantis/Php/MySql)</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-5" type="checkbox" class="toggle-item" />
                        <label for="work-item-5"></label>
                        <header>
                            <div class="position">Développeur Web</div>
                            <div class="company">	<a target="_blank" href="http://www.ciblo.net">Ciblo.Net</a>

                            </div>
                            <div class="date"> <span class="startDate">2005</span> 	<span class="endDate">- 2005</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement de sites web et gestion de données (backend)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>php/ mysql</p>
                                </li>
                                <li>
                                    <p>js/html etc</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="work-item">
                        <input id="work-item-6" type="checkbox" class="toggle-item" />
                        <label for="work-item-6"></label>
                        <header>
                            <div class="position">Développeur Web</div>
                            <div class="company">	<a target="_blank" href="http://www.elogis.de/">Elogis Gmbh</a>

                            </div>
                            <div class="date"> <span class="startDate">2004</span> 	<span class="endDate">- 2004</span> 
                            </div>
                        </header>
                        <ul class="keywords">
                            <li>Javascript</li>
                            <li>MySql</li>
                            <li>Php</li>
                            <li>Delphi</li>
                        </ul>
                        <div class="item" id="work-item">
                            <div class="summary">
                                <p>
                                    <p>Développement de sites web et gestion de données (backend)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>php/ asp/ delphi</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Projects <span class="item-count">(5)</span></h2>

                </header>
                <section id="projects">
                    <section class="project-item">
                        <input id="project-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="project-item-0"></label>
                        <header>
                            <div class="position">Responsable coeur applicatif/ Développeur</div>
                            <div class="company">	<span class="website"><a target="_blank" href="https://github.com/jscad">OpenJSCAD</a></span>

                            </div>
                            <div class="date"> <span class="startDate">2016</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Mis à niveau vers standards modernes (Es-next), développement du coeur
                                        applicatif et UI d&#39;un programme de modélisation paramétrique 2D/3D
                                        (Javascript, Node.js)</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>développement des fonctionalité de base &amp; maths, UI</p>
                                </li>
                                <li>
                                    <p>création application desktop (Electron)</p>
                                </li>
                                <li>
                                    <p>migration d&#39;un code monolithique vers modules Node</p>
                                </li>
                                <li>
                                    <p>mise en place d&#39;un très grand nombre de tests unitaires</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-1" type="checkbox" class="toggle-item" />
                        <label for="project-item-1"></label>
                        <header>
                            <div class="position">Creator/ Développeur</div>
                            <div class="company">	<span class="website"><a target="_blank" href="https://github.com/kaosat-dev/CoffeeSCad">CoffeeSCAD</a></span>

                            </div>
                            <div class="date"> <span class="startDate">2012</span>
 <span class="endDate">- 2017</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Développement applicatif &amp; UI d&#39;un programme de modélisation paramétrique
                                        2D/3D (Javascript, Coffeescript, Node.js)</p>
                                </p>
                            </div>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-2" type="checkbox" class="toggle-item" />
                        <label for="project-item-2"></label>
                        <header>
                            <div class="position">Impression 3D</div>
                            <div class="company"></div>
                            <div class="date"> <span class="startDate">2010</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>des années d&#39;expérience dans l&#39;utilisation d&#39;imprimantes:
                                        possibilités, challenges, limitations, design etc</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>design &amp; création de plusieurs modèles d&#39;imprimantes 3D</p>
                                </li>
                                <li>
                                    <p>connaissance approfondies des processus, et des aspects techniques et
                                        humains (UI, design, formats...)</p>
                                </li>
                                <li>
                                    <p>travaillé pour des leaders Européens de l&#39;impresion 3D Open Source
                                        (<a href="https://ultimaker.com/">Ultimaker BV</a> / <a href="youmagine.com">youmagine.com</a>)</p>
                                </li>
                                <li>
                                    <p>organisation de workshops d&#39; impression 3D</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-3" type="checkbox" class="toggle-item" />
                        <label for="project-item-3"></label>
                        <header>
                            <div class="position">3D Design &amp; modélisations</div>
                            <div class="company"></div>
                            <div class="date"> <span class="startDate">2001</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Low/High poly, Wings3D, 3DSMAX, Blender, OpenSCAD, OpenJSCAD etc</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>design &amp; création de modèles 3D models pour différents projets temp
                                        réel et précalculé</p>
                                </li>
                                <li>
                                    <p>création de nombreux designs paramétriques <a href="https://www.thingiverse.com/ckaos/about">imprimables</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="project-item">
                        <input id="project-item-4" type="checkbox" class="toggle-item" />
                        <label for="project-item-4"></label>
                        <header>
                            <div class="position">Electronique, capteurs, robotique</div>
                            <div class="company">Electronique, capteurs, robotique</div>
                            <div class="date"> <span class="startDate">2002</span>
 <span class="endDate">- Current</span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Electronique, capteurs, robotique</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Utilisation régulière de Microcontroleurs (Arduino, Eps8266, Raspberry
                                        Pi etc)</p>
                                </li>
                                <li>
                                    <p>Création de systèmes de capteurs, mécanismes, écrans multi touch fait
                                        maison etc</p>
                                </li>
                                <li>
                                    <p>Création de <a href="https://github.com/PiRo-bots/kiwikee">Robots</a> pour
                                        les enfants: mélange de code, design &amp; Impression 3D</p>
                                </li>
                                <li>
                                    <p>Monitoring &amp; control environmentale pour des plantes etc...</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Volunteer</h2>

                </header>
                <section id="volunteer">
                    <section class="volunteer-item">
                        <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked"
                        />
                        <label for="volunteer-item-0"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Mentor</div>
                                <div class="organization"> <a target="_blank" href="http://coderdojo-saar.de/"> Coder Dojo Saar</a>

                                </div>
                            </div>
                            <div class="date"> <span class="startDate">
              2018
              </span>
 <span class="endDate">
              - Current
              </span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Code-Mentoring for kids !</p>
                                </p>
                            </div>
                            <ul class="highlights">
                                <li>
                                    <p>Scratch, Hour of Code etc</p>
                                </li>
                                <li>
                                    <p>Motivation via éléctronique accessible: Calliope Mini &amp; co</p>
                                </li>
                                <li>
                                    <p>combinaison du design 3d par le code et de l&#39; impression 3D !</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="volunteer-item">
                        <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
                        <label for="volunteer-item-1"></label>
                        <header>
                            <div class="header-left">
                                <div class="position">Organisateur</div>
                                <div class="organization">Workshops impression 3D</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2012
              </span>
 <span class="endDate">
              - 2014
              </span>

                            </div>
                        </header>
                        <div class="item">
                            <div class="summary">
                                <p>
                                    <p>Organisation de plusieurs workshops sur l&#39; impression 3D: étude, assemblage,
                                        utilisation</p>
                                </p>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
            <section class="section">
                <header>
                     <h2 class='section-title'>Education <span class="item-count">(4)</span></h2>

                </header>
                <section id="education">
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">ECS</div>
                                <div class="area">Paris, France</div>
                                <div class="institution">CNAM</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2008
              </span>
 <span class="endDate">
              - 2010
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Informatique</li>
                            <li>Biochimie</li>
                            <li>Bioinformatique</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">DUT informatique</div>
                                <div class="area">Amiens, France</div>
                                <div class="institution">IUT Amiens</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2003
              </span>
 <span class="endDate">
              - 2004
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Informatique</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">Licence de LEA Anglais Allemand</div>
                                <div class="area">Lyon, France</div>
                                <div class="institution">Lyon2 Lumière</div>
                            </div>
                            <div class="date"> <span class="startDate">
              2000
              </span>
 <span class="endDate">
              - 2003
              </span>

                            </div>
                        </header>
                        <ul class="courses">
                            <li>Langues</li>
                            <li>Allemand</li>
                            <li>Anglais</li>
                        </ul>
                        <div class="item"></div>
                    </section>
                    <section class="education-item">
                        <header>
                            <div class="header-left">
                                <div class="studyType">Baccalauréat ES</div>
                                <div class="area">Lyon, France</div>
                                <div class="institution">Lyon</div>
                            </div>
                            <div class="date"> <span class="startDate">
              1999
              </span>
 <span class="endDate">
              - 1999
              </span>

                            </div>
                        </header>
                        <div class="item"></div>
                    </section>
                </section>
            </section>
            <section class="section margin1">
                <header>
                     <h2 class='section-title'>Languages</h2>

                </header>
                <section id="languages">
                    <div class="display">
                         <h3 class="language">
            Anglais
          </h3>

                        <div class="item">
                            <div class="level fluency bilingue"> <em>Bilingue</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Allemand
          </h3>

                        <div class="item">
                            <div class="level fluency bilingue"> <em>Bilingue</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Français
          </h3>

                        <div class="item">
                            <div class="level fluency langue maternelle"> <em>Langue maternelle</em>

                            </div>
                        </div>
                    </div>
                    <div class="display">
                         <h3 class="language">
            Hongrois
          </h3>

                        <div class="item">
                            <div class="level fluency langue maternelle"> <em>Langue maternelle</em>

                            </div>
                        </div>
                    </div>
                </section>
            </section>
    </body>

</html>